In [1]:
# create dataframe
import pandas as pd

In [27]:
df = pd.DataFrame([[1,2,3,4],["Arif","Rafin","Harun","Rock"],[2.5,5.5,6.7,32],[2.5,5,6,32]])
df

      0      1      2     3
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [28]:
df.head()

      0      1      2     3
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [29]:
df.tail()

      0      1      2     3
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [30]:
df.tail(2)

     0    1    2   3
2  2.5  5.5  6.7  32
3  2.5    5    6  32

In [31]:
df.head(1)

   0  1  2  3
0  1  2  3  4

In [32]:
# modify columns name
df.columns=["A","B","C","D"]
df

      A      B      C     D
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [60]:
# dataframe size 
df.size #output: 16, because there is total 16 elements in this dataframe.

16

In [33]:
# let us know aboout how many raws and columns in this dataframe
df.shape   #(raw,column)

(4, 4)

In [34]:
# know information regarding the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 260.0+ bytes

In [35]:
# know some mathmathical information of the dataframe for each column 
df.describe()

          A  B  C   D
count   4.0  4  4   4
unique  3.0  4  4   3
top     2.5  2  3  32
freq    2.0  1  1   2

In [37]:
display(df)

      A      B      C     D
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [38]:
# to see unique values in the dataframe
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [39]:
# to see unique "Number" values in the dataframe
df.nunique()

A    3
B    4
C    4
D    3
dtype: int64

In [43]:
# to see values of a column in series data structure
df['A'] #series

0       1
1    Arif
2     2.5
3     2.5
Name: A, dtype: object

In [44]:
# to see values of a column in dataFrame data structure
df[['A']]   # dataframe

      A
0     1
1  Arif
2   2.5
3   2.5

In [45]:
# to see values of a column in dataFrame data structure
type(df[['A']])   # dataframe

pandas.core.frame.DataFrame

In [46]:
# see the values of multiple column 
df[['A','B']]

      A      B
0     1      2
1  Arif  Rafin
2   2.5    5.5
3   2.5      5

In [47]:
# see the values of multiple column 
df[['A','D']]

      A     D
0     1     4
1  Arif  Rock
2   2.5    32
3   2.5    32

In [49]:
# see the values of multiple column from head
df[['A','D']].head(2)

      A     D
0     1     4
1  Arif  Rock

In [48]:
# see the values of multiple column from tail
df[['A','D']].tail(1)

     A   D
3  2.5  32

In [51]:
df

      A      B      C     D
0     1      2      3     4
1  Arif  Rafin  Harun  Rock
2   2.5    5.5    6.7    32
3   2.5      5      6    32

In [55]:
# find unique numbers in a specific column
df['A'].unique()

array([1, 'Arif', 2.5], dtype=object)

In [56]:
# find unique numbers in a specific column
df['D'].unique()

array([4, 'Rock', 32], dtype=object)

In [57]:
# find unique numbers in a specific column
df['C'].unique()

array([3, 'Harun', 6.7, 6], dtype=object)

In [71]:
# Read data from csv file
df_pokemon = pd.read_csv('DataSource/pokemon_data.csv')
df_pokemon

       #                   Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0      1              Bulbasaur    Grass  Poison  45      49       49       65       65     45           1      False
1      2                Ivysaur    Grass  Poison  60      62       63       80       80     60           1      False
2      3               Venusaur    Grass  Poison  80      82       83      100      100     80           1      False
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123      122      120     80           1      False
4      4             Charmander     Fire     NaN  39      52       43       60       50     65           1      False
..   ...                    ...      ...     ...  ..     ...      ...      ...      ...    ...         ...        ...
795  719                Diancie     Rock   Fairy  50     100      150      100      150     50           6       True
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110      160      110    110           6       True
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60      150      130     70           6       True
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60      170      130     80           6       True
799  721              Volcanion     Fire   Water  80     110      120      130       90     70           6       True

[800 rows x 12 columns]

In [72]:
df_pokemon.size

9600

In [73]:
df_pokemon.head(10)

   #                       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  Poison  45      49       49       65       65     45           1      False
1  2                    Ivysaur  Grass  Poison  60      62       63       80       80     60           1      False
2  3                   Venusaur  Grass  Poison  80      82       83      100      100     80           1      False
3  3      VenusaurMega Venusaur  Grass  Poison  80     100      123      122      120     80           1      False
4  4                 Charmander   Fire     NaN  39      52       43       60       50     65           1      False
5  5                 Charmeleon   Fire     NaN  58      64       58       80       65     80           1      False
6  6                  Charizard   Fire  Flying  78      84       78      109       85    100           1      False
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111      130       85    100           1      False
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78      159      115    100           1      False
9  7                   Squirtle  Water     NaN  44      48       65       50       64     43           1      False

In [74]:
df_pokemon.tail(5)

       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
795  719              Diancie     Rock  Fairy  50     100      150      100      150     50           6       True
796  719  DiancieMega Diancie     Rock  Fairy  50     160      110      160      110    110           6       True
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150      130     70           6       True
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170      130     80           6       True
799  721            Volcanion     Fire  Water  80     110      120      130       90     70           6       True

In [91]:
sales_april = pd.read_csv('DataSource/Sales_April_2019.csv')
sales_april

      Order ID                     Product  ...      Order Date                        Purchase Address
0       176558        USB-C Charging Cable  ...  04/19/19 08:46            917 1st St, Dallas, TX 75001
1          NaN                         NaN  ...             NaN                                     NaN
2       176559  Bose SoundSport Headphones  ...  04/07/19 22:30       682 Chestnut St, Boston, MA 02215
3       176560                Google Phone  ...  04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
4       176560            Wired Headphones  ...  04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
...        ...                         ...  ...             ...                                     ...
18378   194090                Google Phone  ...  04/08/19 17:11   177 Jackson St, Los Angeles, CA 90001
18379   194091       AA Batteries (4-pack)  ...  04/15/19 16:02         311 Forest St, Austin, TX 73301
18380   194092      AAA Batteries (4-pack)  ...  04/28/19 14:36  347 Sunset St, San Francisco, CA 94016
18381   194093       AA Batteries (4-pack)  ...  04/14/19 15:09         835 Lake St, Portland, OR 97035
18382   194094    Lightning Charging Cable  ...  04/18/19 11:08          354 North St, Boston, MA 02215

[18383 rows x 6 columns]

In [92]:
sales_april.size

110298

In [93]:
sales_april.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18383 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18324 non-null  object
 1   Product           18324 non-null  object
 2   Quantity Ordered  18324 non-null  object
 3   Price Each        18324 non-null  object
 4   Order Date        18324 non-null  object
 5   Purchase Address  18324 non-null  object
dtypes: object(6)
memory usage: 861.8+ KB

In [94]:
sales_april.describe()

        Order ID                   Product Quantity Ordered Price Each  Order Date  Purchase Address
count      18324                     18324            18324      18324       18324             18324
unique     17538                        20                8         19       13584             17120
top     Order ID  Lightning Charging Cable                1      14.95  Order Date  Purchase Address
freq          35                      2201            16558       2201          35                35

In [90]:
sales_april

      Order ID                   Product  ...      Order Date                        Purchase Address
0       176558  Lightning Charging Cable  ...  04/19/19 08:46            917 1st St, Dallas, TX 75001
1          NaN  Lightning Charging Cable  ...             NaN                                     NaN
2       176559  Lightning Charging Cable  ...  04/07/19 22:30       682 Chestnut St, Boston, MA 02215
3       176560  Lightning Charging Cable  ...  04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
4       176560  Lightning Charging Cable  ...  04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
...        ...                       ...  ...             ...                                     ...
18378   194090  Lightning Charging Cable  ...  04/08/19 17:11   177 Jackson St, Los Angeles, CA 90001
18379   194091  Lightning Charging Cable  ...  04/15/19 16:02         311 Forest St, Austin, TX 73301
18380   194092  Lightning Charging Cable  ...  04/28/19 14:36  347 Sunset St, San Francisco, CA 94016
18381   194093  Lightning Charging Cable  ...  04/14/19 15:09         835 Lake St, Portland, OR 97035
18382   194094  Lightning Charging Cable  ...  04/18/19 11:08          354 North St, Boston, MA 02215

[18383 rows x 6 columns]

In [100]:
orders_data = pd.read_excel('DataSource/Orders-With Nulls.xlsx')
orders_data

      Order ID Order Date  Order Quantity       Sales  ... Unit Price       Customer Name  Customer Segment Product Category
0            3 2010-10-13               6    261.5400  ...      38.94  Muhammed MacIntyre    Small Business  Office Supplies
1            6 2012-02-20               2      6.9300  ...       2.08         Ruben Dartt         Corporate  Office Supplies
2           32 2011-07-15              26   2808.0800  ...     107.53       Liz Pelletier         Corporate        Furniture
3           32 2011-07-15              24   1761.4000  ...      70.89       Liz Pelletier         Corporate        Furniture
4           32 2011-07-15              23    160.2335  ...       7.99       Liz Pelletier         Corporate       Technology
...        ...        ...             ...         ...  ...        ...                 ...               ...              ...
1002      7171 2011-02-13              17    303.1865  ...      20.99        Andy Gerbode          Consumer       Technology
1003      7174 2012-03-10              10    141.9200  ...      13.73     Thomas Thornton          Consumer        Furniture
1004      7175 2010-02-07              10    748.2500  ...      70.98      Helen Andreada         Corporate        Furniture
1005      7203 2009-01-08              25  21752.0100  ...     896.99         Ruben Dartt         Corporate  Office Supplies
1006      7239 2011-06-29              50   6206.1600  ...     120.33       Craig Carroll    Small Business  Office Supplies

[1007 rows x 10 columns]

In [102]:
coffee_data = pd.read_csv('DataSource/coffee.csv')
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [103]:
# to see any sample data from a dataframe randomly order
coffee_data.sample(10)

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
11   Saturday       Latte          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
0      Monday    Espresso          25
6    Thursday    Espresso          40
13     Sunday       Latte          35
5   Wednesday       Latte          25
1      Monday       Latte          15

In [105]:
# to see any sample data from a dataframe randomly order and not to change the format
coffee_data.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [108]:
# *** To Access Specific values use "loc" and "iloc" *****

# loc use to filter raws and columns
# sample: coffee_data.loc[#Rows, #Columns]

# iloc

In [110]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [113]:
coffee_data.loc[0]  # getting first raw values in series structure

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [114]:
coffee_data.loc[[0]]   # getting first raw values in dataframe structure

      Day Coffee Type  Units Sold
0  Monday    Espresso          25

In [116]:
# get first 3 raws data in dataframe format 
coffee_data.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [117]:
# get 3 raws data in dataframe format 
coffee_data.loc[[0,11,2]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
11  Saturday       Latte          35
2    Tuesday    Espresso          30

In [118]:
# get 6 raws data in dataframe format 
coffee_data.loc[[0,11,2,5,3]]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
11   Saturday       Latte          35
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20