In [1]:
# previous file is "ultimate_pandas_2.ipynb"

In [2]:
import pandas as pd

In [3]:
coffee_data = pd.read_csv('DataSource/coffee.csv')

In [4]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [11]:
# Add one column in the existing dataFrame, example add "price" column having 5 in values. 
coffee_data['Price'] = 7

In [12]:
coffee_data

          Day Coffee Type  Units Sold  Price  New_Price
0      Monday    Espresso          25      7       4.99
1      Monday       Latte          15      7       5.99
2     Tuesday    Espresso          30      7       4.99
3     Tuesday       Latte          20      7       5.99
4   Wednesday    Espresso          35      7       4.99
5   Wednesday       Latte          25      7       5.99
6    Thursday    Espresso          40      7       4.99
7    Thursday       Latte          30      7       5.99
8      Friday    Espresso          45      7       4.99
9      Friday       Latte          35      7       5.99
10   Saturday    Espresso          45      7       4.99
11   Saturday       Latte          35      7       5.99
12     Sunday    Espresso          45      7       4.99
13     Sunday       Latte          35      7       5.99

In [13]:
# using numpy add the 'new price' column and if the 'Coffee type' is "Espresso" then add the value 4.9 otherwise 5.9 in this "new price" column 
import numpy as np 
coffee_data['New_Price'] = np.where(coffee_data['Coffee Type'] == 'Espresso',4.99, 5.99)

In [14]:
coffee_data

          Day Coffee Type  Units Sold  Price  New_Price
0      Monday    Espresso          25      7       4.99
1      Monday       Latte          15      7       5.99
2     Tuesday    Espresso          30      7       4.99
3     Tuesday       Latte          20      7       5.99
4   Wednesday    Espresso          35      7       4.99
5   Wednesday       Latte          25      7       5.99
6    Thursday    Espresso          40      7       4.99
7    Thursday       Latte          30      7       5.99
8      Friday    Espresso          45      7       4.99
9      Friday       Latte          35      7       5.99
10   Saturday    Espresso          45      7       4.99
11   Saturday       Latte          35      7       5.99
12     Sunday    Espresso          45      7       4.99
13     Sunday       Latte          35      7       5.99

In [19]:
# drop (delete) the 0th index of raw. 
coffee_data.drop(0) 
# but it will not modified our main dataframe , it just return us to show as according to our code

          Day Coffee Type  Units Sold  Price  New_Price
1      Monday       Latte          15      7       5.99
2     Tuesday    Espresso          30      7       4.99
3     Tuesday       Latte          20      7       5.99
4   Wednesday    Espresso          35      7       4.99
5   Wednesday       Latte          25      7       5.99
6    Thursday    Espresso          40      7       4.99
7    Thursday       Latte          30      7       5.99
8      Friday    Espresso          45      7       4.99
9      Friday       Latte          35      7       5.99
10   Saturday    Espresso          45      7       4.99
11   Saturday       Latte          35      7       5.99
12     Sunday    Espresso          45      7       4.99
13     Sunday       Latte          35      7       5.99

In [20]:
coffee_data

          Day Coffee Type  Units Sold  Price  New_Price
0      Monday    Espresso          25      7       4.99
1      Monday       Latte          15      7       5.99
2     Tuesday    Espresso          30      7       4.99
3     Tuesday       Latte          20      7       5.99
4   Wednesday    Espresso          35      7       4.99
5   Wednesday       Latte          25      7       5.99
6    Thursday    Espresso          40      7       4.99
7    Thursday       Latte          30      7       5.99
8      Friday    Espresso          45      7       4.99
9      Friday       Latte          35      7       5.99
10   Saturday    Espresso          45      7       4.99
11   Saturday       Latte          35      7       5.99
12     Sunday    Espresso          45      7       4.99
13     Sunday       Latte          35      7       5.99

In [21]:
# drop "Price" column from the dataframe 
coffee_data.drop(columns="Price")

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       5.99

In [22]:
coffee_data.head()

         Day Coffee Type  Units Sold  Price  New_Price
0     Monday    Espresso          25      7       4.99
1     Monday       Latte          15      7       5.99
2    Tuesday    Espresso          30      7       4.99
3    Tuesday       Latte          20      7       5.99
4  Wednesday    Espresso          35      7       4.99

In [28]:
coffee_data['Price'] = 7.50 
coffee_data

          Day Coffee Type  Units Sold  New_Price  Price
0      Monday    Espresso          25       4.99    7.5
1      Monday       Latte          15       5.99    7.5
2     Tuesday    Espresso          30       4.99    7.5
3     Tuesday       Latte          20       5.99    7.5
4   Wednesday    Espresso          35       4.99    7.5
5   Wednesday       Latte          25       5.99    7.5
6    Thursday    Espresso          40       4.99    7.5
7    Thursday       Latte          30       5.99    7.5
8      Friday    Espresso          45       4.99    7.5
9      Friday       Latte          35       5.99    7.5
10   Saturday    Espresso          45       4.99    7.5
11   Saturday       Latte          35       5.99    7.5
12     Sunday    Espresso          45       4.99    7.5
13     Sunday       Latte          35       5.99    7.5

In [29]:
# truely drop the "Price" column from the dataframe, it should be deleted. not just to return. 
coffee_data.drop(columns="Price", inplace=True) # inplace -> true means you will delete the column permanently

In [31]:
coffee_data.head()

         Day Coffee Type  Units Sold  New_Price
0     Monday    Espresso          25       4.99
1     Monday       Latte          15       5.99
2    Tuesday    Espresso          30       4.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       4.99

In [33]:
# making copy of a dataframe and if you modified the copied dataframe it will make change also in the parent datafreame. 
coffee_new = coffee_data

In [34]:
coffee_new['Price'] = 20

In [35]:
coffee_data

          Day Coffee Type  Units Sold  New_Price  Price
0      Monday    Espresso          25       4.99     20
1      Monday       Latte          15       5.99     20
2     Tuesday    Espresso          30       4.99     20
3     Tuesday       Latte          20       5.99     20
4   Wednesday    Espresso          35       4.99     20
5   Wednesday       Latte          25       5.99     20
6    Thursday    Espresso          40       4.99     20
7    Thursday       Latte          30       5.99     20
8      Friday    Espresso          45       4.99     20
9      Friday       Latte          35       5.99     20
10   Saturday    Espresso          45       4.99     20
11   Saturday       Latte          35       5.99     20
12     Sunday    Espresso          45       4.99     20
13     Sunday       Latte          35       5.99     20

In [36]:
coffee_new.head()

         Day Coffee Type  Units Sold  New_Price  Price
0     Monday    Espresso          25       4.99     20
1     Monday       Latte          15       5.99     20
2    Tuesday    Espresso          30       4.99     20
3    Tuesday       Latte          20       5.99     20
4  Wednesday    Espresso          35       4.99     20

In [37]:
coffee_data

          Day Coffee Type  Units Sold  New_Price  Price
0      Monday    Espresso          25       4.99     20
1      Monday       Latte          15       5.99     20
2     Tuesday    Espresso          30       4.99     20
3     Tuesday       Latte          20       5.99     20
4   Wednesday    Espresso          35       4.99     20
5   Wednesday       Latte          25       5.99     20
6    Thursday    Espresso          40       4.99     20
7    Thursday       Latte          30       5.99     20
8      Friday    Espresso          45       4.99     20
9      Friday       Latte          35       5.99     20
10   Saturday    Espresso          45       4.99     20
11   Saturday       Latte          35       5.99     20
12     Sunday    Espresso          45       4.99     20
13     Sunday       Latte          35       5.99     20

In [40]:
coffee_new.drop(columns='Price')

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       5.99

In [41]:
coffee_data

          Day Coffee Type  Units Sold  New_Price  Price
0      Monday    Espresso          25       4.99     20
1      Monday       Latte          15       5.99     20
2     Tuesday    Espresso          30       4.99     20
3     Tuesday       Latte          20       5.99     20
4   Wednesday    Espresso          35       4.99     20
5   Wednesday       Latte          25       5.99     20
6    Thursday    Espresso          40       4.99     20
7    Thursday       Latte          30       5.99     20
8      Friday    Espresso          45       4.99     20
9      Friday       Latte          35       5.99     20
10   Saturday    Espresso          45       4.99     20
11   Saturday       Latte          35       5.99     20
12     Sunday    Espresso          45       4.99     20
13     Sunday       Latte          35       5.99     20

In [42]:
coffee_data.drop(columns='Price', inplace=True)

In [43]:
coffee_data

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       5.99

In [44]:
coffee_new

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       5.99

In [45]:
# copy a dataframe truely, which will not make change if you bring change in the new one. 
# method: use -> .copy mehod 
coffee_new2 = coffee_data.copy()

In [46]:
coffee_new2['Price'] = 7.9

In [47]:
coffee_data

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       5.99

In [48]:
coffee_new2

          Day Coffee Type  Units Sold  New_Price  Price
0      Monday    Espresso          25       4.99    7.9
1      Monday       Latte          15       5.99    7.9
2     Tuesday    Espresso          30       4.99    7.9
3     Tuesday       Latte          20       5.99    7.9
4   Wednesday    Espresso          35       4.99    7.9
5   Wednesday       Latte          25       5.99    7.9
6    Thursday    Espresso          40       4.99    7.9
7    Thursday       Latte          30       5.99    7.9
8      Friday    Espresso          45       4.99    7.9
9      Friday       Latte          35       5.99    7.9
10   Saturday    Espresso          45       4.99    7.9
11   Saturday       Latte          35       5.99    7.9
12     Sunday    Espresso          45       4.99    7.9
13     Sunday       Latte          35       5.99    7.9

In [51]:
# create a new column using multiplication of another two column 
# Task : create revenue column using usints sold and new price 
coffee_new['Revenue'] = coffee_new['Units Sold'] * coffee_new['New_Price']

In [53]:
coffee_new.head()

         Day Coffee Type  Units Sold  New_Price  Revenue
0     Monday    Espresso          25       4.99   124.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       4.99   149.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       4.99   174.65

In [54]:
# rename a column 
# task: rename the column 'new price' to 'Price'
coffee_new.rename(columns={'New_Price':'Price'})

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   4.99   124.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   4.99   149.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   4.99   174.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   4.99   199.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   4.99   224.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   4.99   224.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   4.99   224.55
13     Sunday       Latte          35   5.99   209.65

In [55]:
coffee_new

          Day Coffee Type  Units Sold  New_Price  Revenue
0      Monday    Espresso          25       4.99   124.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       4.99   149.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       4.99   174.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       4.99   199.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       4.99   224.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       4.99   224.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       4.99   224.55
13     Sunday       Latte          35       5.99   209.65

In [57]:
coffee_data

          Day Coffee Type  Units Sold  New_Price  Revenue
0      Monday    Espresso          25       4.99   124.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       4.99   149.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       4.99   174.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       4.99   199.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       4.99   224.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       4.99   224.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       4.99   224.55
13     Sunday       Latte          35       5.99   209.65

In [58]:
coffee_data.head()

         Day Coffee Type  Units Sold  New_Price  Revenue
0     Monday    Espresso          25       4.99   124.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       4.99   149.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       4.99   174.65

In [59]:
april_sales = pd.read_csv('DataSource/Sales_April_2019.csv')

In [60]:
april_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [61]:
employment_data = pd.read_csv('DataSource/machine-readable-business-employment-data-mar-2024-quarter.csv')

In [62]:
employment_data

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22958,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22959,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22960,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22961,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22962,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [65]:
athlets_data = pd.read_csv('DataSource/Athlets_information_csv.csv')

In [66]:
athlets_data

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling

In [67]:
athlets_data_new = athlets_data.copy()

In [68]:
athlets_data_new

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling

In [69]:
athlets_data_new['First Name'] = athlets_data_new['Name'].str.split(' ').str[0]

In [70]:
athlets_data_new

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First Name
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina

In [71]:
athlets_data

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling

In [72]:
athlets_data_new.head()

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First Name
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David

In [80]:

athlets_data_new.rename(columns={'First Name': "First_Name"}, inplace=True)

In [85]:
athlets_data_new

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina

In [84]:
# Task: find out if there is any athlets having name "Ali". 
athlets_data_new.query('First_Name == "Ali"')

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali

In [86]:
athlets_data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Athlete_id     20 non-null     int64
 1   Name           20 non-null     object
 2   Born_Date      20 non-null     object
 3   Born_Region    20 non-null     object
 4   Born_Country   20 non-null     object
 5   NOC            20 non-null     object
 6   Height_cm      20 non-null     int64
 7   Weight_kg      20 non-null     int64
 8   Playing_Field  20 non-null     object
 9   First_Name     20 non-null     object
dtypes: int64(3), object(7)
memory usage: 1.7+ KB

In [94]:
# From "Born Date" find out each of athlets "Born_Year" 
# 1. at first check the data type of "born date" field. 
# 2. now convert it into date type data. 
# 3. now split the year from the date. 

athlets_data_new['Born_Date_Time'] = pd.to_datetime(athlets_data_new['Born_Date'], format="%Y-%m-%d") # creating new dataTime field 

athlets_data_new['Born_Year'] = athlets_data_new['Born_Date_Time'].dt.year # creating a filed "Born_Year" from the created datetime data type of column.

athlets_data_new

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name,Born_Date_Time,Born_Year
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John,1990-02-15,1990
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily,1992-07-22,1992
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael,1988-10-10,1988
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah,1995-03-30,1995
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David,1991-06-12,1991
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice,1993-11-25,1993
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan,1989-08-14,1989
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna,1994-04-18,1994
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen,1990-09-05,1990
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga,1987-01-20,1987
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy,1996-05-02,1996
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria,1992-12-11,1992
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken,1988-07-07,1988
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia,1993-10-17,1993
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas,1990-03-09,1990
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma,1994-06-21,1994
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter,1987-11-15,1987
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara,1995-08-30,1995
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali,1991-04-22,1991
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina,1992-02-28,1992

In [95]:
athlets_data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Athlete_id      20 non-null     int64
 1   Name            20 non-null     object
 2   Born_Date       20 non-null     object
 3   Born_Region     20 non-null     object
 4   Born_Country    20 non-null     object
 5   NOC             20 non-null     object
 6   Height_cm       20 non-null     int64
 7   Weight_kg       20 non-null     int64
 8   Playing_Field   20 non-null     object
 9   First_Name      20 non-null     object
 10  Born_Date_Time  20 non-null     datetime64[ns]
 11  Born_Year       20 non-null     int32
dtypes: datetime64[ns](1), int32(1), int64(3), object(7)
memory usage: 1.9+ KB

In [96]:
athlets_data.head()

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis

In [97]:
athlets_data_new.head()

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name,Born_Date_Time,Born_Year
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John,1990-02-15,1990
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily,1992-07-22,1992
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael,1988-10-10,1988
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah,1995-03-30,1995
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David,1991-06-12,1991